QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1928
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829335
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt" \
    Include\\um \
    "C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNt\\include" \
    "C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include" \
    D:\\Anaconda3\\include \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\myBoost \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\HDF5\\HDF5-1.10.1-win64-Release\\include \
    "D:\\Basler\\pylon 5\\Development\\include" \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\Python \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\FTDI\\include \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\NI\\include \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\Andor\\Include \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\Source \
    C:\\ProgramData\\miniconda3\\include \
    D:\\Qt\\5.15.2\\msvc2019_64\\include \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtWidgets \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtGui\\5.15.2 \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtGui\\5.15.2\\QtGui \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtGui \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtANGLE \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCore \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCore\\5.15.2 \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCore\\5.15.2\\QtCore \
    D:\\Qt\\5.15.2\\msvc2019_64\\mkspecs \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCharts \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCharts\\5.15.2 \
    D:\\Qt\\5.15.2\\msvc2019_64\\include\\QtCharts\\5.15.2\\QtCharts \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\QtMfcMigrate \
    "C:\\Program Files\\Boston Micromachines\\Include" \
    D:\\Qt\\5.15.2\\msvc2019_64\\
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    lib\\um\\x64 \
    Lib\\um\\x64 \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\ \
    "C:\\Program Files\\Agilent\\IO Libraries Suite\\lib_x64" \
    "C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Lib_x64\\msc" \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\myBoost\\boost_1_64_0\\lib-64bit \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    lib\\um\\x64 \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\Andor\\Lib \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\Python \
    "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\lib64\\msvc" \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\HDF5\\HDF5-1.10.1-win64-Release\\lib \
    "D:\\Basler\\pylon 5\\Development\\lib\\x64" \
    "D:\\CDM v2.12.28 WHQL Certified\\amd64" \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\FTDI\\Lib \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\Thorlabs\\Lib \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\myBoost\\actualLibs \
    D:\\Chimera\\Chimera-Control-Mark-Trim\\Chimera\\3rd_Party\\QtMfcMigrate \
    "C:\\Program Files\\Boston Micromachines\\Lib64"
