-ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc
-ID:/Chimera/Chimera-Control-Mark-Trim/Chimera/qmake/temp
-ID:/Qt/5.15.2/msvc2019_64/include
-ID:/Qt/5.15.2/msvc2019_64/include/QtUiTools
-ID:/Qt/5.15.2/msvc2019_64/include/QtCharts
-ID:/Qt/5.15.2/msvc2019_64/include/QtWidgets
-ID:/Qt/5.15.2/msvc2019_64/include/QtGui
-ID:/Qt/5.15.2/msvc2019_64/include/QtANGLE
-ID:/Qt/5.15.2/msvc2019_64/include/QtCore
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\atlmfc\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\include
-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\VS\UnitTest\include
-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\cppwinrt
-IInclude\um
-IC:\Program Files (x86)\IVI Foundation\VISA\WinNt\include
-IC:\Program Files (x86)\IVI Foundation\IVI\Include
-ID:\Anaconda3\include
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\myBoost
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\HDF5\HDF5-1.10.1-win64-Release\include
-ID:\Basler\pylon 5\Development\include
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\Python
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\FTDI\include
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\NI\include
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\Andor\Include
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\Source
-IC:\ProgramData\miniconda3\include
-ID:\Qt\5.15.2\msvc2019_64\include
-ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets
-ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2
-ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui
-ID:\Qt\5.15.2\msvc2019_64\include\QtGui
-ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE
-ID:\Qt\5.15.2\msvc2019_64\include\QtCore
-ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2
-ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
-ID:\Qt\5.15.2\msvc2019_64\mkspecs
-ID:\Qt\5.15.2\msvc2019_64\include\QtCharts
-ID:\Qt\5.15.2\msvc2019_64\include\QtCharts\5.15.2
-ID:\Qt\5.15.2\msvc2019_64\include\QtCharts\5.15.2\QtCharts
-ID:\Chimera\Chimera-Control-Mark-Trim\Chimera\3rd_Party\QtMfcMigrate
-IC:\Program Files\Boston Micromachines\Include
-ID:\Qt\5.15.2\msvc2019_64\
